class ####BoxImage : ####Element {
	####BoxTextures boxTex;
	Vector2 boxScale;

	void config(####BoxTextures textures = NULL, Vector2 scale = (1, 1)) {
		self.boxTex = textures;
		self.boxScale = scale;

		self.alpha = 1;
	}

	static ####BoxImage create(Vector2 pos, Vector2 size, ####BoxTextures textures = NULL, Vector2 scale = (1, 1)) {
		let ret = new('####BoxImage');

		ret.config(textures, scale);
		ret.setBox(pos, size);

		return ret;
	}

	override void drawer() {
		drawBox((0, 0), box.size, boxTex, true, boxScale);
	}

	override void onUIEvent (####UiEvent ev) {
		if (ev.type == UIEvent.Type_MouseMove) {
			doHover((ev.mouseX, ev.mouseY));
		}
	}
}